; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;#############################################################################
; Build version
; Production/Release - 1
; Debug - 0
; Release mode will disable all warnings, infos, and debug messages. Leaving only errors.
; This will improve build speed and reduce the size of the build, as well as improve the stability and performance of the build.
;#############################################################################

;#############################################################################
; Debug Levels
; 1 - Errors only
; 2 - Errors and warnings
; 3 - Errors, warnings and infos
; 4 - Errors, warnings, infos and debugs
; 5 - Errors, warnings, infos, debugs and verbose
;#############################################################################

; DO NOT CHANGE THIS VALUE
[platformio]
default_envs = debug 

[wifi]
ssid = GreenHouse_Tower
password = plantplant
hostname = GreenHouse_Tower

; DO NOT change the following items unless you know what you are doing - from here on
[common]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
build_flags =
	
	-DCOMPILE_UNIX_TIME=$UNIX_TIME
	
	'-DBUILD_ENV_NAME="$PIOENV"'
	
	'-DWIFI_SSID="${wifi.ssid}"'
	
	'-DWIFI_PASS="${wifi.password}"'
	
	'-DDEFAULT_HOSTNAME="${wifi.hostname}"'

release_version = 0.0.1
monitor_speed = 115200
upload_speed = 921600
;extra_scripts = 
	; pre:customname.py
lib_ldf_mode = deep+

[env:debug]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DPRODUCTION=0
	-DCORE_DEBUG_LEVEL=4
	-DVERSION=0
lib_deps = 
	${common.lib_deps}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.partitions = ${common.board_build.partitions}
;extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
monitor_filters = 
	; colorize
	log2file
	time
	default

[env:release]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DPRODUCTION=1
	-DVERSION=${common.release_version}
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	${common.lib_deps}
monitor_speed = ${common.monitor_speed}
; monitor_flags = --raw
upload_speed = ${common.upload_speed}
;extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
